# gradle_solar_jenkins

./: build.gradle  build.gradle_backup  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
