
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
  }
}

apply plugin: "org.sonarqube"

sonarqube {
  properties {
    property "systemProp.sonar.projectName", "My Project Name"
      property "systemProp.sonar.host.url", "http://localhost:9000"
     property "systemProp.sonar.jdbc.url", "jdbc:postgresql://qa-prod2.erecyclingcorps.com:5432/solarqube"
        property "systemProp.sonar.jdbc.driverClassName", "com.postgresql.Driver"
        property "systemProp.sonar.jdbc.username", "solarqube"
        property "systemProp.sonar.jdbc.password", "solarqube"
  }
}
